<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CodeActivity">

    <EditText
        android:id="@+id/code"
        android:hint="@string/enter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/verify"
        android:text="@string/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>